# Hibernate-Spring-SpringSecurity

./: README.md
ProjetoIntegrador/: pom.xml
ProjetoIntegrador/src/main/java/br/com/projetointegrador/controller/: AvisosAlunoController.java  CadastraAlunoController.java  CadastraFuncionarioController.java  CadastraProfessorController.java  CarregaUsuarioLogadoController.java  DisciplinasAlunoController.java  EnviarAvisoController.java  HistoricoAlunoController.java  HomeController.java  LancarNotasController.java  VincularProfessorController.java  VisualizarAlunoController.java  VisualizarAvisosController.java  VisualizarProfessorController.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/entity/: Autorizacao.java  Aviso.java  Disciplina.java  Historico.java  Materia.java  Serie.java  TipoUsuarioEnum.java  Usuario.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/links/: Links.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/main/: Main.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/repository/: AutorizacaoRepository.java  AvisoRepository.java  SerieRepository.java  UsuarioRepository.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/service/: AutorizacaoService.java  AvisoService.java  SerieService.java  UsuarioService.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/serviceImpl/: AutorizacaoServiceImpl.java  AvisoServiceImpl.java  SegurancaServiceImpl.java  SerieServiceImpl.java  UsuarioServiceImpl.java
ProjetoIntegrador/src/main/java/br/com/projetointegrador/utils/: Utils.java
ProjetoIntegrador/src/main/webapp/: index.xhtml  login.xhtml
ProjetoIntegrador/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
ProjetoIntegrador/src/main/webapp/aluno/: avisos.xhtml  desempenho.xhtml  disciplinas.xhtml  historico.xhtml
ProjetoIntegrador/src/main/webapp/coordenacao/: cadastroAluno.xhtml  cadastroFuncionario.xhtml  cadastroProfessor.xhtml  vincularProfessor.xhtml  visualizarAluno.xhtml  visualizarProfessor.xhtml
ProjetoIntegrador/src/main/webapp/layout/: footer.xhtml  footerIndex.xhtml  header.xhtml  headerIndex.xhtml  home.xhtml  layout.xhtml  layoutIndex.xhtml  layoutLogin.xhtml  menu.xhtml  menuIndex.xhtml
ProjetoIntegrador/src/main/webapp/professor/: enviarMensagem.xhtml  lancarNotas.xhtml
ProjetoIntegrador/src/main/webapp/resources/css/: style.css
ProjetoIntegrador/src/main/webapp/resources/js/: scripts.js
